<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoutonPoussoir</class>
 <widget class="QWidget" name="BoutonPoussoir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Porte.qrc">
     <normaloff>:/img/bouton_poussoir.jpg</normaloff>:/img/bouton_poussoir.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Porte.qrc"/>
 </resources>
 <connections/>
</ui>
