<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Porte</class>
 <widget class="QWidget" name="Porte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Porte</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_Image">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/images/porte_fermee.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_EtatPorte">
      <property name="text">
       <string>Porte est verrouillée</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
